Removed:
id 113: this is really a OpenOffice committer, not OpenStack
id 44: no answers
id 79: part time with 491 commits (upeople_id 188)
id 57: no comment! Strange.
id 19: works on a project not in the repository under study
id 6: works mainly in github

Changed:
id 71: None changed to full
id 121: 10h 75%, from None to occassional
id 78: really only since Dec full-time -> part
id 30: changed from part to full (works 40h 75% on code!)
id 29: changed from part to full (works 40h 75% on code!)
id 88: changed from part to full (works 40h 75% on code!)
id 87: changed to part time (40h, but 50% code)

Other modifications. Column hours/week:
Changed <10 to 5
Changed <5 to 3
Changed >40 to 45
Changed >90 to 95
